<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
        <calculation class='tableau' formula='#2020-07-31#' />
        <range max='#2020-12-31#' min='#2020-01-01#' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-29#'>
        <calculation class='tableau' formula='#2020-11-29#' />
        <range max='#2021-01-03#' min='#2020-01-01#' />
      </column>
    </datasource>
    <datasource caption='bike_2020' inline='true' name='federated.09impmv1rgf8k6130ey5n1y0aig7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_2020' name='textscan.1jyj1u305rfkxs14fim5y07dzlwb'>
            <connection class='textscan' directory='D:/Haleh/DA/Homeworks/Week20' filename='bike_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jyj1u305rfkxs14fim5y07dzlwb' name='bike_2020.csv' table='[bike_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1757248280960057345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1757248280960151554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='TripDuration_Minutes' datatype='real' name='[Calculation_1757248281003024388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1757248281006522373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1757248281020227590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='EndDate_Comparison' datatype='boolean' name='[Calculation_1757248281061593098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([stoptime])= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Date_Comparison' datatype='boolean' name='[Calculation_1757248281069961227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATE([starttime]) = [Parameters].[Parameter 1] OR DATE([stoptime]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Age_bin' datatype='string' name='[Calculation_616430200737153024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [birth year] &gt;=2006 then &quot;0-15&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1991 and [birth year] &lt;= 2005 then &quot;16-30&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1976 and [birth year] &lt;= 1990 then &quot;31-45&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1961 and [birth year] &lt;= 1975 then &quot;46-60&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1945 and [birth year] &lt;= 1960 then &quot;61-75&quot;&#13;&#10;ELSE &quot;+75&quot;&#13;&#10;END' />
      </column>
      <column caption='Start Date_Date' datatype='date' name='[Calculation_616430200751058945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_2020.csv_B1B009D795FB44A8839F679F45A76DEF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='Casual' />
          <alias key='&quot;Subscriber&quot;' value='Member' />
        </aliases>
      </column>
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
          <calculation class='tableau' formula='#2020-07-31#' />
          <range max='#2020-12-31#' min='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-29#'>
          <calculation class='tableau' formula='#2020-11-29#' />
          <range max='#2021-01-03#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[Calculation_1757248281057533961]&gt;' name='[Action1_DBAF787ED1214F7FB80546C608522844]'>
      <source dashboard='Dashboard - Stations' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age and Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age_bin' datatype='string' name='[Calculation_616430200737153024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [birth year] &gt;=2006 then &quot;0-15&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1991 and [birth year] &lt;= 2005 then &quot;16-30&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1976 and [birth year] &lt;= 1990 then &quot;31-45&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1961 and [birth year] &lt;= 1975 then &quot;46-60&quot;&#13;&#10;ELSEIF [birth year] &gt;= 1945 and [birth year] &lt;= 1960 then &quot;61-75&quot;&#13;&#10;ELSE &quot;+75&quot;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_616430200737153024]' derivation='None' name='[none:Calculation_616430200737153024:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_616430200737153024:nk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Distance travelled by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Distance' datatype='real' name='[Calculation_1757248280960057345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#13;&#10;)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1757248280960151554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column-instance column='[Calculation_1757248280960057345]' derivation='Avg' name='[avg:Calculation_1757248280960057345:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1757248280960151554]' derivation='None' name='[none:Calculation_1757248280960151554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[avg:Calculation_1757248280960057345:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248280960151554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1757248281020227590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248281020227590]' derivation='User' name='[usr:Calculation_1757248281020227590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]' included-values='in-range'>
            <min>34</min>
            <max>44</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]</column>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station name:nk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1757248281020227590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248281020227590]' derivation='User' name='[usr:Calculation_1757248281020227590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]' included-values='in-range'>
            <min>41</min>
            <max>51</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]</column>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station name:nk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <tooltip column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station latitude:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1757248281006522373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1757248281006522373]' derivation='Min' name='[min:Calculation_1757248281006522373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[pcto:sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09impmv1rgf8k6130ey5n1y0aig7].[min:Calculation_1757248281006522373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' />
              <size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <tooltip column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcto:sum:Calculation_1757248280959762432:qk]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Rides along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcto:sum:Calculation_1757248280959762432:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09impmv1rgf8k6130ey5n1y0aig7].[min:Calculation_1757248281006522373:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09impmv1rgf8k6130ey5n1y0aig7].[min:Calculation_1757248281006522373:qk] + [federated.09impmv1rgf8k6130ey5n1y0aig7].[min:Calculation_1757248281006522373:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map for End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date_Date' datatype='date' name='[Calculation_616430200751058945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430200751058945]' derivation='Month-Trunc' name='[tmn:Calculation_616430200751058945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[tmn:Calculation_616430200751058945:qk]' />
              <tooltip column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Date_Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[tmn:Calculation_616430200751058945:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:end station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station latitude:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date_Date' datatype='date' name='[Calculation_616430200751058945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616430200751058945]' derivation='Month-Trunc' name='[tmn:Calculation_616430200751058945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[tmn:Calculation_616430200751058945:qk]' />
              <tooltip column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start Date_Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[tmn:Calculation_616430200751058945:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station latitude:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</rows>
        <cols>([federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok] / [federated.09impmv1rgf8k6130ey5n1y0aig7].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours in Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</rows>
        <cols>([federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok] / [federated.09impmv1rgf8k6130ey5n1y0aig7].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours of Start Stations on specific day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09impmv1rgf8k6130ey5n1y0aig7].[wd:starttime:ok] * [federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk])</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of short-term customers and annual subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Ratio in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[pcto:sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Casual' />
                <alias key='&quot;Subscriber&quot;' value='Member' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:usertype:nk]' />
              <wedge-size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcto:sum:Calculation_1757248280959762432:qk]' />
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of short-term customers and annual subscribers change over the year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Casual' />
                <alias key='&quot;Subscriber&quot;' value='Member' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <size column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
              <tooltip column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station latitude:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriptions by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Subscriptions by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[pcto:sum:Calculation_1757248280959762432:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='Casual' />
                <alias key='&quot;Subscriber&quot;' value='Member' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcto:sum:Calculation_1757248280959762432:qk:2]</rows>
        <cols>([federated.09impmv1rgf8k6130ey5n1y0aig7].[none:usertype:nk] / [federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1757248281020227590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248281020227590]' derivation='User' name='[usr:Calculation_1757248281020227590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]</column>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:end station name:nk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
              <calculation class='tableau' formula='#2020-07-31#' />
              <range max='#2020-12-31#' min='#2020-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1757248281020227590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='StartDate_comparison' datatype='boolean' name='[Calculation_1757248281057533961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date([starttime]) = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1757248281057533961]' derivation='None' name='[none:Calculation_1757248281057533961:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248281020227590]' derivation='User' name='[usr:Calculation_1757248281020227590:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]'>
            <groupfilter function='member' level='[none:Calculation_1757248281057533961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[usr:Calculation_1757248281020227590:qk]</column>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248281057533961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:start station name:nk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[pcdf:sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcdf:sum:Calculation_1757248280959762432:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcdf:sum:Calculation_1757248280959762432:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcdf:sum:Calculation_1757248280959762432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[pcdf:sum:Calculation_1757248280959762432:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Duration (Minutes) by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Age' datatype='integer' name='[Calculation_1757248280960151554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='TripDuration_Minutes' datatype='real' name='[Calculation_1757248281003024388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1757248280960151554]' derivation='None' name='[none:Calculation_1757248280960151554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757248281003024388]' derivation='Sum' name='[sum:Calculation_1757248281003024388:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248281003024388:qk]</rows>
        <cols>[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:Calculation_1757248280960151554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip Recorded over 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ride over 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
          </datasources>
          <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1757248280959762432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757248280959762432]' derivation='Sum' name='[sum:Calculation_1757248280959762432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard - Age &amp; Gender Study'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CitiBike Age and Gender Study in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='265' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='193' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone h='98466' id='167' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone h='4794' id='168' type-v2='title' w='99166' x='417' y='767'>
                </zone>
                <zone h='93672' id='143' param='vert' type-v2='layout-flow' w='99166' x='417' y='5561'>
                  <zone h='93672' id='141' param='vert' type-v2='layout-flow' w='99166' x='417' y='5561'>
                    <zone h='93672' id='139' param='vert' type-v2='layout-flow' w='99166' x='417' y='5561'>
                      <zone h='93672' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5561'>
                        <zone h='93672' id='5' type-v2='layout-basic' w='99166' x='417' y='5561'>
                          <zone h='48191' id='10' name='Total Trip Duration (Minutes) by Age and Gender' w='55775' x='417' y='51042'>
                          </zone>
                          <zone h='48191' id='11' name='Average Distance travelled by Age and Gender' w='43391' x='56192' y='51042'>
                          </zone>
                          <zone fixed-size='282' h='45481' id='8' is-fixed='true' name='Gender Distribution' pane-specification-id='1' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:gender:ok]' type-v2='color' w='29006' x='417' y='5561'>
                          </zone>
                          <zone h='45481' id='263' name='Subscriptions by Gender' w='26771' x='29423' y='5561'>
                          </zone>
                          <zone h='45481' id='214' name='Age and Gender Distribution' w='43389' x='56194' y='5561'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34959' id='3' name='Gender Distribution' w='19252' x='7906' y='7201' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Peak hours Study in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Hours Study in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
          <calculation class='tableau' formula='#2020-07-31#' />
          <range max='#2020-12-31#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='16' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='46' h='5177' id='17' is-fixed='true' type-v2='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='93289' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5944'>
              <zone h='93289' id='5' type-v2='layout-basic' w='90833' x='417' y='5944'>
                <zone h='93289' id='3' name='Peak hours of the week' w='45435' x='45815' y='5944'>
                </zone>
                <zone h='46618' id='9' name='Peak Hours of Start Stations on specific day' w='45398' x='417' y='5944'>
                </zone>
                <zone h='23321' id='11' name='Peak Hours in Summer' w='45398' x='417' y='52562'>
                </zone>
                <zone h='23350' id='12' name='Peak Hours in Winter' w='45398' x='417' y='75883'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93289' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='5944'>
                <zone h='16970' id='8' name='Peak hours of the week' pane-specification-id='0' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[wd:starttime:ok]' type-v2='color' w='8333' x='91250' y='5944'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7549' id='10' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15329' x='4587' y='1626'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Choose Start Date</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top and Bottom 10 Start and End Stations in a day</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-31#'>
          <calculation class='tableau' formula='#2020-07-31#' />
          <range max='#2020-12-31#' min='#2020-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='112' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='4794' id='113' type-v2='title' w='99166' x='417' y='767'>
            </zone>
          </zone>
        </zone>
        <zone h='41231' id='13' name='Top 10 Start Station' w='23778' x='845' y='14402' />
        <zone h='41463' id='14' name='Bottom 10 Start Station' w='24744' x='24804' y='13937' />
        <zone h='50174' id='15' name='Top 10 End Station' w='24080' x='362' y='55168' />
        <zone h='41463' id='16' name='Bottom 10 End Station' w='24683' x='24985' y='55052' />
        <zone custom-title='true' h='10685' id='10' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16717' x='2957' y='4065'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='15'>Choose Start Date</run>
          </formatted-text>
        </zone>
        <zone h='43554' id='3' name='Start Stations on Map' w='47133' x='51116' y='8827' />
        <zone h='39837' id='11' name='End Stations on Map' w='46711' x='51599' y='55749' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Total Rideship growth and subscription changes in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Ridership growth and subscriptions changes in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='206' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='207' type-v2='title' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='42160' id='10' name='Total Ridership Growth' show-title='false' w='65118' x='28485' y='7898' />
        <zone h='42857' id='35' name='Total Trip Recorded over 2020' w='17260' x='4587' y='8943' />
        <zone h='44948' id='47' name='Proportion of short-term customers and annual subscribers change over the year ' w='77670' x='362' y='54704' />
        <zone h='34262' id='40' name='Proportion of short-term customers and annual subscribers' w='16415' x='81231' y='67247' />
        <zone h='11266' id='50' name='Proportion of short-term customers and annual subscribers change over the year ' pane-specification-id='0' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[none:usertype:nk]' type-v2='color' w='8509' x='79722' y='54820' />
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bike_2020' name='federated.09impmv1rgf8k6130ey5n1y0aig7' />
      </datasources>
      <datasource-dependencies datasource='federated.09impmv1rgf8k6130ey5n1y0aig7'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='55' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='25' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone h='98466' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone h='98466' id='5' type-v2='layout-basic' w='90833' x='417' y='767'>
                  <zone h='98466' id='12' name='Map for End Stations' w='45421' x='45829' y='767'>
                  </zone>
                  <zone h='98466' id='17' name='Map for Start Stations' w='45412' x='417' y='767'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98466' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
                  <zone h='7862' id='13' name='Map for End Stations' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[yr:starttime:ok]' type-v2='filter' w='8333' x='91250' y='767'>
                  </zone>
                  <zone h='8533' id='14' mode='slider' name='Map for End Stations' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]' show-all='false' type-v2='filter' w='8333' x='91250' y='8629'>
                  </zone>
                  <zone h='10930' id='20' name='Map for Start Stations' pane-specification-id='0' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' type-v2='size' w='8333' x='91250' y='17162'>
                  </zone>
                  <zone h='6999' id='21' name='Map for Start Stations' pane-specification-id='0' param='[federated.09impmv1rgf8k6130ey5n1y0aig7].[sum:Calculation_1757248280959762432:qk]' type-v2='color' w='8333' x='91250' y='28092'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CitiBike Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='4027' id='3' type-v2='title' w='99166' x='417' y='767' />
            <zone fixed-size='105' h='10067' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='4794' />
            <zone h='84372' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='14861'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rideship Growth and Subscription changes in 2020' captured-sheet='Dashboard Total Rideship growth and subscription changes in 2020' id='2'>
                    <capturedDeltas>
                      <worksheet name='Proportion of short-term customers and annual subscribers'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age and Gender Study' captured-sheet='Dashboard - Age &amp; Gender Study' id='4' />
                  <story-point caption='Peak Hours  Study' captured-sheet='Dashboard - Peak hours Study in 2020' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#2020-07-29#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top and Bottom 10 Stations Study for any specific day' captured-sheet='Dashboard - Stations' id='6' />
                  <story-point caption='Dynamic City Official Map' captured-sheet='Map' id='7'>
                    <capturedDeltas>
                      <worksheet name='Map for End Stations'>
                        <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]'>
                          <groupfilter function='member' level='[mn:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map for Start Stations'>
                        <filter class='categorical' column='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]'>
                          <groupfilter function='member' level='[mn:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.09impmv1rgf8k6130ey5n1y0aig7].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17073' id='6' story-point-id='2' type-v2='text' w='37779' x='59867' y='25436'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>The decrease in ridership from Feb till April could be a result of initial Covid-19 lockdown in New York. The increase after April also can be explained by the 4-phase reopening plan from April to July. The cold weather also could be the cause of next decrease around November. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Pandemic also can explain the increase of short-tem customers ratio between April and October. But in total  during 2020 the riders were more interested to get annual membership.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9988' hidden='true' id='7' story-point-id='4' type-v2='text' w='41460' x='56608' y='51568'>
          <formatted-text>
            <run fontsize='9'>The riders in range 31-45 show more interest than other age groups.Also the total trip duration and average distance travelled are both minimum in elderly females. Again this can also be explained by the pandemic as women are more careful about their health and not going out of home if not required..</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13589' hidden='true' id='8' story-point-id='4' type-v2='text' w='5914' x='2474' y='41115'>
          <formatted-text>
            <run fontsize='9'>About 60% of the riders and 50% of the members are male.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45412' hidden='true' id='9' story-point-id='5' type-v2='text' w='6940' x='90525' y='50058'>
          <formatted-text>
            <run fontsize='9'>The peak time between Monday to Friday is 6pm and during weekend the favorite times are around 3-4pm. </run>
            <run>&#10;</run>
            <run fontsize='9'>The peak hours during the summer are around 6-7 pm and in winter are 8am and 6pm.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19512' hidden='true' id='10' story-point-id='7' type-v2='text' w='7604' x='90465' y='65970'>
          <formatted-text>
            <run fontsize='11'>Seems Grove ST Path is very popular station in Jersey City</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
